export const NEWS_IN_QUEUE = 'Новость поставлена в очередь'
export const NEWS_QUEUE_REMOVED = 'Запись удалена из очереди'
export const NEWS_NOT_FOUND = 'Запись на удаление не найдена'
export const NEWS_RENAMED = 'Запись переименована'
export const NEWS_QUEUE_ERROR_AUTH = 'Обновите ссылку авторизации'
